{
    "name": "ministryofjustice/wasm",
    "description": "WordPress AWS Site Manager. Manage MOJ Digital WordPress instances running in AWS.",
    "type": "project",
    "bin": [
        "wasm"
    ],
    "require": {
        "php" : "^7.1",
        "ext-json": "*",
        "symfony/console": "^4.1",
        "aws/aws-sdk-php": "^3.64",
        "symfony/process": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "WpEcs\\": "src/"
        }
    }
}
